org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=bloomingnature
mod_version=1.0.8
maven_group=satisfy.bloomingnature

architectury_version=9.1.12

doapi_version=1.2.11
terraform_wood_api_version=7.0.1
fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1
forge_version=1.20.1-47.2.1



