# Gradle Settings
org.gradle.jvmargs=-Xmx2048M

# General Settings
archives_base_name=bloomingnature
maven_group=net.satisfy
mod_version=1.0.10
minecraft_version=1.20.1
enabled_platforms=fabric,forge

# Architectury API
architectury_version=9.1.12

# Fabric Specific
fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1
cloth_fabric_version=8.2.88
mod_menu_version=7.2.2

# Forge Specific
forge_version=1.20.1-47.2.1
